"""
Load and inspect each individual race dataset
"""
import pandas as pd
# State Brandywine 11/8/2014
States_Brandy_2014 = 'https://raw.githubusercontent.com/harrymmurphy/SAS-Mens-XC-Index/main/milesplit-data/Brandywine%20States%2011_8_2014%20-%20Sheet1%20(1).csv'
States_Brandy_2014 = pd.read_csv(States_Brandy_2014, index_col=0)
print(States_Brandy_2014.head(5))

# Oneill 10/15/2021
Oniell_2021 = 'https://raw.githubusercontent.com/harrymmurphy/SAS-Mens-XC-Index/main/milesplit-data/Oniell%2010_15_2021%20-%20Sheet1%20(1).csv'
Oniell_2021 = pd.read_csv(Oniell_2021, index_col=0)
print(Oniell_2021.head(5))

